{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build raylib game",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-g",
                "src/main.cpp",
                "src/maps/testmap.cpp",
                "src/system/playerMovement.cpp",
                "src/system/pauseSystem.cpp",
                "src/scenes/mainMenu.cpp",
                "-I",
                "src",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-o",
                "game.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}